.container {
  margin-top: 30px;
}

.searchresults {
    border: lightgray;
    border-width: thin;
    border-style: solid;
    padding-top: 0px;
    margin-top: 5px;
}

.textsearchbox {
	width: 100%;
}

.tabs-container {
    width: 100%;
    height: 100vh;

}

.tabs-left {
    float:left;
    width: 45%;
    height: 100%;
    background-color: #f0f0f0;
}

.tabs-right {
    float:left;
    border-left: 1px solid #c0c0c0;
    height: 100%;
    width: 55%;
}

#suggest_container {
    overflow:visible;
}
#autosuggest {
    display: block;
      position: absolute;

      padding: 5px;
      border: 1px solid black;
      background-color: white;
      z-index: 1002;
      overflow: auto;
}

.match-ok {
    color: #2d962d;
}
.match-fail {
    color: #FF0000;
}


td > em {
	font-weight: bold;
}
